<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Pages with iFrame</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <link href="/css_file/customer_iframe.css" rel="stylesheet"> -->
    <style>
        .tab {
            overflow: hidden;
            background-color: #81dccd;
            height: 100px;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: block;

        }

        .tabiframe {
            width: 100%;
            height: 500px;
            border: none;
        }


        .widget-container {
            display: flex;
            flex-direction: row;
            /* width: 100%;   */
            padding-left: 50px;
            padding-right: 50px;
        }

        .widget-view {
            margin: 30px 0px;
            width: 100%;
            height: 5px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .widget-view div {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 50px;
            height: 50px;
            background-color: rgb(21, 162, 205);
            border-radius: 100%;
            justify-content: center;
            font-size: medium;
            font-weight: 600;
        }

        .widget-view span {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: rgb(230, 234, 236);
        }

        .widget-view span:first-child {
            color: black;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 150px;
            translate: 0px 50px;
        }

        .widget-view span:sec {
            translate: 0px 50px
        }
    </style>
</head>

<body>
    <div class="widget-container tab">

        <span id="widget" class="widget-view">
            <div class="tablinks" onclick="openTab('page1')"> <span>Details</span> <span>1</span> </div>
            <div class="tablinks" onclick="openTab('page2')"> <span>Enroll Biometric</span> <span>2</span> </div>
            <div class="tablinks" onclick="openTab('page3')"> <span>Contact</span> <span>3</span> </div>
            <div class="tablinks" onclick="openTab('page4')"> <span>Additional Info</span> <span>4</span> </div>

        </span>

    </div>


    <!-- Tab links -->
    <!-- <div class="tab">
        <button class="tablinks" onclick="openTab('page1')">Page 1</button>
        <button class="tablinks" onclick="openTab('page2')">Page 2</button>
        <button class="tablinks" onclick="openTab('page3')">Page 3</button>
        <button class="tablinks" onclick="openTab('page4')">page 4</button>
    </div> -->
    <!-- Tab content (iframe) -->
    <div class="tabcontent">
        <iframe id="pageFrame" src="other_html_file/page1.html" class="tabiframe"></iframe>
    </div>

    <script>
        var tabAccessed = {
            page1: false,
            page2: false,
            page3: false,
            page4: false
        };

        function openTab(tabName) {
            if (tabAccessed[tabName] || tabName === 'page1') {
                console.log(tabName);
                const iframe = document.getElementById("pageFrame");
                iframe.src = 'other_html_file/' + tabName + '.html';
                tabAccessed[tabName] = true;
            } else {
                alert("Please fill out the form in the previous tab before proceeding.");
            }
        }
        //console.log(page1);
        function navigate(nextTabName) {
            var previousTabName = getPreviousTab(nextTabName);
            if (previousTabName && tabAccessed[previousTabName]) {
                var iframe = document.getElementById('pageFrame');
                if (iframe) {
                    iframe.src =  'other_html_file/' + nextTabName + '.html';
                    tabAccessed[nextTabName] = true;
                } else {
                    console.error('Iframe element not found.');
                }
            } else {
                alert("Please fill out the form in the previous tab before proceeding.");
            }
        }

        function getPreviousTab(tabName) {
            switch (tabName) {
                case 'page2':
                    return 'page1';
                case 'page3':
                    return 'page2';
                case 'page4':
                    return 'page3';
                default:
                    return null;
            }
        }





        var formData = JSON.parse(localStorage.getItem('formData')) || {};
        var currentTabContentId = 'Customer1'; // Set the initial tab content ID

       


        // Save form data to local storage on input change
        function saveFormData(formId, fieldName, fieldValue) {
            var form = $('#' + formId);
            if (!formData[currentTabContentId]) {
                formData[currentTabContentId] = {};
            }
            if (!formData[currentTabContentId][formId]) {
                formData[currentTabContentId][formId] = {};
            }
            formData[currentTabContentId][formId][fieldName] = fieldValue;
            localStorage.setItem('formData', JSON.stringify(formData));
        }

        // Show/hide div portion based on field value
        function toggleDivPortion(formId, fieldName) {
            var fieldValue = $('#' + formId + ' [name="' + fieldName + '"]').val();
            var divPortion = $('#divPortion');

            if (fieldName === "amount" && fieldValue > 4000) {
                divPortion.show();
            } else {
                divPortion.hide();
                formData[currentTabContentId][formId]["quantity"] = 0;
                saveFormData(formId, "quantity", 0);
            }
        }



        // Functions for handling tab navigation (openTab, navigate, getPreviousTab)...
        // ...

        // Function to handle form submissions and tab navigation
        function handleFormSubmit(formId, nextTabName) {
            // saveFormData(formId, "quantity", $('#' + formId + ' [name="quantity"]').val());
            navigate(nextTabName);
        }






        // loadFormData('form1');
        openTab('page1');

    </script>
</body>

</html>